# user-service

./: Dockerfile  pom.xml
src/main/java/com/example/demo/config/: SecretsManagerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: AuthResponse.java  Role.java  UserDto.java  UserEntity.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
user-service/src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/demo/entity/: AuthRequest.java
user-service/src/main/java/com/example/demo/feign/: EmailServiceClient.java  EmailServiceClientfallback.java
user-service/src/main/java/com/example/demo/repository/: UserRepository.java
user-service/src/main/java/com/example/demo/security/: JwtService.java
user-service/src/main/java/com/example/demo/service/: CustomUserdetails.java  UserService.java
