spring.application.name=user-service
spring.config.import=optional:configserver:http://config-server:8888

spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/